# -------------------------
# Project-specific ignores
# -------------------------

# Ignore the entire Test folder
Test/

# Ignore Profiles Excel files (user data)
Profiles/*.xlsx

# Ignore log files
error_log.txt
Core/error_log.txt
*.log

# -------------------------
# Python ignores
# -------------------------

# Byte-compiled / cache
__pycache__/
Core/__pycache__/
*.py[cod]

# Virtual environments
.venv/
venv/
ENV/
env/

# -------------------------
# OS/editor junk
# -------------------------
.DS_Store
Thumbs.db
